/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaPrincipal.java
 *
 * Created on 06-mar-2012, 21:37:07
 */
package com.ipcamera;

import javax.swing.*;

/**
 *
 * @author Rolando
 */
public class VentanaPrincipal extends javax.swing.JFrame
{

	/** Creates new form VentanaPrincipal */
	public VentanaPrincipal()
	{
		initComponents();
		setTitle("Visor de Cámaras IP");
		setResizable(false);
		setLocationRelativeTo(null);
		panelVideo.repaint();
	}

	/** This method is called from within the constructor to
	 * initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is
	 * always regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents()
	{

		lblDireccionIP = new javax.swing.JLabel();
		txtDireccionIP = new javax.swing.JTextField();
		botonConectar = new javax.swing.JButton();
		panelVideo = new PanelVideo();

		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		lblDireccionIP.setText("Dirección IP:");

		botonConectar.setText("Conectar");
		botonConectar.addActionListener(new java.awt.event.ActionListener()
		{
			public void actionPerformed(java.awt.event.ActionEvent evt)
			{
				botonConectarActionPerformed(evt);
			}
		});

		panelVideo.setMinimumSize(new java.awt.Dimension(640, 480));
		panelVideo.setPreferredSize(new java.awt.Dimension(640, 480));

		javax.swing.GroupLayout panelVideoLayout = new javax.swing.GroupLayout(panelVideo);
		panelVideo.setLayout(panelVideoLayout);
		panelVideoLayout.setHorizontalGroup(
				panelVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 636, Short.MAX_VALUE));
		panelVideoLayout.setVerticalGroup(
				panelVideoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
						.addGap(0, 476, Short.MAX_VALUE));

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addGroup(
						layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
								.addComponent(panelVideo, javax.swing.GroupLayout.DEFAULT_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addGroup(
								layout.createSequentialGroup().addComponent(lblDireccionIP)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(txtDireccionIP, javax.swing.GroupLayout.DEFAULT_SIZE, 493,
												Short.MAX_VALUE)
										.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addComponent(botonConectar))).addContainerGap()));
		layout.setVerticalGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				layout.createSequentialGroup().addContainerGap().addGroup(
						layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
								.addComponent(lblDireccionIP)
								.addComponent(txtDireccionIP, javax.swing.GroupLayout.PREFERRED_SIZE,
										javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
								.addComponent(botonConectar))
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
						.addComponent(panelVideo, javax.swing.GroupLayout.DEFAULT_SIZE,
								javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE).addContainerGap()));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	private void botonConectarActionPerformed(java.awt.event.ActionEvent evt)
	{//GEN-FIRST:event_botonConectarActionPerformed
		// TODO add your handling code here:
		String url = txtDireccionIP.getText();
		panelVideo.setDireccionIP(url);
		panelVideo.setHayConexion(true);
		panelVideo.repaint();
	}//GEN-LAST:event_botonConectarActionPerformed

	/**
	 * @param args the command line arguments
	 */
	public static void main(String args[])
	{
		/* Set the Nimbus look and feel */
		//<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
		try
		{
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
		}
		catch (ClassNotFoundException ex)
		{
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (InstantiationException ex)
		{
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (IllegalAccessException ex)
		{
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		catch (javax.swing.UnsupportedLookAndFeelException ex)
		{
			java.util.logging.Logger.getLogger(VentanaPrincipal.class.getName())
					.log(java.util.logging.Level.SEVERE, null, ex);
		}
		//</editor-fold>

        /* Create and display the form */
		java.awt.EventQueue.invokeLater(new Runnable()
		{

			public void run()
			{
				new VentanaPrincipal().setVisible(true);
			}
		});
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JButton botonConectar;
	private javax.swing.JLabel lblDireccionIP;
	private PanelVideo panelVideo;
	private javax.swing.JTextField txtDireccionIP;
	// End of variables declaration//GEN-END:variables
}
